<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Here I am starting my CSS -->
    <style>
      .container{ border: 5px solid salmon;
        text-align: center;
        width: 500px;
        margin: auto;
        height: 650px;
        background-color: rgb(250, 244, 245);
      }

     
      img { border: solid blue;
        border-radius: 100%;}
        
        body{ 
          background-color: rgb(223, 223, 161);
        }
        td{
          border: 2px solid;
        }
        table{
          margin: auto;
          width: 300px;
          border: 2px solid;
          text-align: left;
          border-collapse: collapse;
        }


    </style>
</head>
<body >
  <div  class="container">
    <h1> My Personal Imformation</h1>
    <!-- <br> -->
    <div>Leave more about me by visiting my <a href=""> About page</a> </div>
    <!-- <br> -->
   
        <h2>Contact Information</h2> 
        <!-- creating table -->
      <table >
   <tr>     
 <td>Email: </td>
  <td>  info@example.com</td> 
</tr>

   <tr>
     <td>Phone:  </td>
      <td> 555-555-1212</td>
 </tr>
</table>
    <h2>Profile Picture</h2>

    <img src="myprofile.jpeg" alt="myprofile" width="200px"crossorigin="curve" >

    
        


 

    <h2>Subscribe to my Newsletter</h2>
<form action="">
    <label for="">Email: </label>
    <input type="email">
<input type="submit" value="Subscribe">
</form>
</div>
</body>
</html>